# Twitter
BRR_TOKEN="AAAAAAAAAAAAAAAAAAAAAGbnMAEAAAAAy36l27gpQ7HoyqJcq9tL0uta88g%3DJ3OgbECFgu1ykeD9EvIX19M4ZBWHhbP6bbGZAkUbYr8Sj66GyN"

# React & Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBEFkGDQBec7AABTZh9ONrW46AvHY9Od84
REACT_APP_FIREBASE_AUTH_DOMAIN=village-b4647.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://village-b4647.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=village-b4647
REACT_APP_FIREBASE_STORAGE_BUCKET=village-b4647.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=379717164586
REACT_APP_FIREBASE_APP_ID=1:379717164586:web:a70a9c2efa69d1a563ed53
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BD5S72L4C2
REACT_APP_LOG_LEVEL=DEBUG