# Firebase
REACT_APP_FIREBASE_PROJECT_ID=village-blfrg-internal
REACT_APP_FIREBASE_APP_ID=1:90470423704:web:7055ca630e4571fe4484ed
REACT_APP_FIREBASE_STORAGE_BUCKET=village-blfrg-internal.appspot.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBG8FH6AtgcpfrwGLxmeZd72TY0VUY7Bbk
REACT_APP_FIREBASE_AUTH_DOMAIN=village-blfrg-internal.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90470423704

REACT_APP_FIREBASE_DATABASE_URL=https://village-blfrg-internal.firebaseio.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BD5S72L4C2

# React
REACT_APP_LOG_LEVEL=DEBUG