{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 15,
  "lineage": "e5a91823-6780-3ae6-9efd-5b09587baaaa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bookmark_sync_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d13da50b3f63032160eb4a2fed44ce6c6987acc4",
            "output_base64sha256": "3E87gIHekQ90cYbD+S8skYkogr7FMK5Fn/3QIDc3QOI=",
            "output_md5": "f7307dd6b309e721144354eaa6e3b2c3",
            "output_path": "./../dist/bookmarks-sync-package.zip",
            "output_sha": "d13da50b3f63032160eb4a2fed44ce6c6987acc4",
            "output_size": 641,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../bookmarks-sync/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "bookmarks_sync_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "optimum-habitat-293418",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.optimum-habitat-293418.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "optimum-habitat-293418.appspot.com",
            "default_hostname": "optimum-habitat-293418.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "optimum-habitat-293418",
            "location_id": "us-central",
            "name": "apps/optimum-habitat-293418",
            "project": "optimum-habitat-293418",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "bookmarks_sync_scheduler_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://us-central1-optimum-habitat-293418.cloudfunctions.net/bookmarks-sync"
              }
            ],
            "id": "projects/optimum-habitat-293418/locations/us-central1/jobs/bookmarks-sync-scheduler",
            "name": "bookmarks-sync-scheduler",
            "project": "optimum-habitat-293418",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "* * * * *",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_cloudfunctions_function.bookmarks_sync_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "bookmarks_sync_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "Sync bookmarks from external app",
            "entry_point": "main",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-optimum-habitat-293418.cloudfunctions.net/bookmarks-sync",
            "id": "projects/optimum-habitat-293418/locations/us-central1/functions/bookmarks-sync",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "bookmarks-sync",
            "project": "optimum-habitat-293418",
            "region": "us-central1",
            "runtime": "python37",
            "service_account_email": "optimum-habitat-293418@appspot.gserviceaccount.com",
            "source_archive_bucket": "deploy_packages",
            "source_archive_object": "bookmarks-sync-package.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.deploy_packages_bucket",
            "google_storage_bucket_object.bookmarks_sync_package_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "deploy_packages_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "deploy_packages",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "deploy_packages",
            "project": "optimum-habitat-293418",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deploy_packages",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://deploy_packages",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "bookmarks_sync_package_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "deploy_packages",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "W0hGNg==",
            "detect_md5hash": "9zB91rMJ5yEUQ1TqpuOyww==",
            "id": "deploy_packages-bookmarks-sync-package.zip",
            "md5hash": "9zB91rMJ5yEUQ1TqpuOyww==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/deploy_packages/o/bookmarks-sync-package.zip?generation=1603487870092190\u0026alt=media",
            "metadata": {},
            "name": "bookmarks-sync-package.zip",
            "output_name": "bookmarks-sync-package.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/deploy_packages/o/bookmarks-sync-package.zip",
            "source": "./../dist/bookmarks-sync-package.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.deploy_packages_bucket"
          ]
        }
      ]
    }
  ]
}
