{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "e5a91823-6780-3ae6-9efd-5b09587baaaa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bookmark_sync_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
            "output_base64sha256": "hznHbmgfkAkjuQDJ3w73XPQh05yrtUZQxLmtGbanbYU=",
            "output_md5": "76cdb2bad9582d23c1f6f4d868218d6c",
            "output_path": "./../dist/bookmarks-sync-package.zip",
            "output_sha": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
            "output_size": 22,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../bookmarks-sync/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "bookmarks_sync_scheduler_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "bookmarks_sync_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "Sync bookmarks from external app",
            "entry_point": "main",
            "environment_variables": null,
            "event_trigger": null,
            "https_trigger_url": null,
            "id": "projects/optimum-habitat-293418/locations/us-central1/functions/bookmarks-sync",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 0,
            "name": "bookmarks-sync",
            "project": null,
            "region": null,
            "runtime": "python37",
            "service_account_email": null,
            "source_archive_bucket": "deploy_packages",
            "source_archive_object": "bookmarks-sync-package.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": null,
            "vpc_connector_egress_settings": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.deploy_packages_bucket",
            "google_storage_bucket_object.bookmarks_sync_package_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "deploy_packages_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "deploy_packages",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "deploy_packages",
            "project": "optimum-habitat-293418",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/deploy_packages",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://deploy_packages",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "bookmarks_sync_package_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "deploy_packages",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "4k8jkw==",
            "detect_md5hash": "ds2yutlYLSPB9vTYaCGNbA==",
            "id": "deploy_packages-bookmarks-sync-package.zip",
            "md5hash": "ds2yutlYLSPB9vTYaCGNbA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/deploy_packages/o/bookmarks-sync-package.zip?generation=1603485765334805\u0026alt=media",
            "metadata": {},
            "name": "bookmarks-sync-package.zip",
            "output_name": "bookmarks-sync-package.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/deploy_packages/o/bookmarks-sync-package.zip",
            "source": "./../dist/bookmarks-sync-package.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.deploy_packages_bucket"
          ]
        }
      ]
    }
  ]
}
